@import "../theme.less";
@import "../global/global.less";

.editor-upload {
  position: relative;
  .container {
    display: flex;
    position: relative;
    align-items: center;
    .input {
      width: 100%;
      height: 26px;
      display: block;
      padding: 5px 10px;
      margin-right: 4px;
      border-radius: 3px;
      border: 1px solid #eee;
      background-color: #ffffff;
      box-sizing: border-box;
      transition: all 0.3s, height 0s;
      &:hover {
        border-color: var(--primary-color);
      }
      &:focus {
        border-color: var(--primary-color);
        box-shadow: var(--box-shadow);
      }
    }
    .btn {
      width: 50px;
      cursor: pointer;
      display: block;
      text-align: center;
      border: none;
      height: 24px;
      line-height: 24px;
      border-radius: 3px;
      background-color: #f9f9f9;
      box-shadow: 0 1px 4px -1px #777;
    }
  }

  &__img {
    display: inline-block;
    vertical-align: middle;
    width: 60px;
    height: 60px;
    border-radius: 3px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border: solid 1px #999999;
    margin-right: 12px;
    cursor: pointer;
  }
  &__btn {
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    width: 60px;
    height: 60px;
    border-radius: 3px;
    border: dashed 1px #999999;
    font-size: 30px;
    font-weight: lighter;
    line-height: 55px;
    text-align: center;
  }
  &__input {
    position: fixed;
    left: 0;
    top: -9999px;
    visibility: hidden;
  }
  &__modal {
    position: relative;
    &-text {
      width: 100%;
      height: 200px;
      position: relative;
      z-index: 1;
      opacity: 0.1;
      margin-top: 8px;
    }
    &-placeholder {
      width: 100%;
      height: 200px;
      position: absolute;
      top: 8px;
      border: 1px dashed #d0c7c7;
      &-text {
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        color: rgba(0, 0, 0, 0.5);
      }
      &-img {
        height: 198px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }
    }
  }
  &__modalbtn {
    cursor: pointer;
    display: block;
    width: 100px;
    text-align: center;
    border: none;
    height: 24px;
    line-height: 24px;
    border-radius: 3px;
    background-color: #ffffff;
    box-shadow: 0 1px 3px -1px #777;
    color: rgba(0, 0, 0, 0.85);
  }
  &__footBtn {
    position: relative;
    height: 25px;
    &-determine {
      position: absolute;
      right: 8px;
    }
  }

}

.popconfirmBtn {
  color: var(--primary-color-confirm) !important;
  border-color: var(--primary-color-confirm) !important;
  :hover {
    color: var(--primary-color) !important;
  }
}

.pic {
  left: 0;
  width: 100%;
  z-index: 2000;
  position: absolute;
  img {
    width: 100%;
    border-radius: 4px;
    box-shadow: 0 1px 4px -1px #777;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAIAAADZF8uwAAAAGUlEQVQYV2M4gwH+YwCGIasIUwhT25BVBADtzYNYrHvv4gAAAABJRU5ErkJggg==)
      repeat;
  }
  div {
    width: 100%;
    height: 100px;
    text-align: center;
    line-height: 100px;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 1px 4px -1px #777;
  }
}

@import "../global/global.less";
