.themePicker {
  width: 200px;
  padding: 4px;
  background: rgb(255, 255, 255);
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 0px 1px,
    rgba(0, 0, 0, 0.15) 0px 8px 16px;
}

.themeItem {
  width: 100%;
  height: 40px;
  padding: 0 10px;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  &.selected {
    background-color: #e9e9e9;
  }
  .dot {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    border: 0.5px solid #d0d0d0;
  }
  .right {
    flex: 1;
    padding-left: 8px;
    min-width: 0;
    .text {
      font-size: 13px;
      line-height:13px;
      color: #282828;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-bottom: 4px;
    }
    .desc {
      font-size: 12px;
      line-height:12px;
      color: #ababab;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  &:hover {
    background-color: rgba(250, 100, 0, 0.7);
    .dot {
      border-color: transparent;
    }
    .right {
      .text {
        color: #ffffff;
      }
      .desc {
        color: #ffffff;
      }
    }
  }
}

@import '../../theme.less';
