@import "../theme.less";

.editor-textArea {
  :global {
    .ant-input {
      overflow-y: auto !important;
      // resize: none;
      font-size: 12px;
      padding: 4px 6px;
    }

    .ant-input:hover {
      border-color: var(--primary-color);
    }

    .ant-input-focused,
    .ant-input:focus {
      border-color: var(--primary-color);
      -webkit-box-shadow: var(--box-shadow);
      box-shadow: var(--box-shadow);
    }

    .ant-input[disabled] {
      color: rgba(0, 0, 0, 0.85);
      background-color: #fff;
      cursor: default;
    }

    .ant-input[disabled]:hover {
      border-color: #d9d9d9;
    }
  }
}
